[stigman]
rh8-stigman-1 ansible_host=192.168.100.129

[all:vars]
ansible_ssh_user=root
ansible_ssh_pass=Password123!

#-----------------
# shared
#-----------------
offline_install=true

#-----------------
# mysql
#-----------------
mysql_skip_install=False
mysql_user_password=Password123!
mysql_data_dir=/data/mysql

#-----------------
# KEYCLOAK
#-----------------
keycloak_version=24.0.8
keycloak_skip_install=False
keycloak_admin_pass=Password123!
keycloak_offline_install=true
keycloak_varjvm_package=java-17-openjdk-headless

#-----------------
# KEYCLOAK REALM
#-----------------
keycloak_realm_skip_install=false

#-----------------
# NGINX
#-----------------
nginx_skip_install=False
nginx_ownca_enabled=True

#-----------------
# STIGMAN
#-----------------
stigman_version=1.4.18
stigman_skip_install=False
stigman_classification='U'
stigman_offline_install=True

#-----------------
# STIGMAN WATCHER
#-----------------
watcher_version=1.4.6
watcher_skip_instal=False
watcher_offline_install=True



